[param]
# unit_amount : 未来株価予想に必要なデータ数
unit_amount = 100

# forward_day : 何営業日後の株価を予想するか
forward_day = 30

# predict_mode : 予想モード
#  ・normal : 終値を予想
#  ・max_min : 指定日までの終値の最大値、最小値
predict_mode = normal

# csv_path : 株価データの格納先
csv_path = "../dataset/debug/stock_analysis/"

# test_ratio : テストに使うデータの割合
test_ratio = 0.8

# batch_size : lossを更新するデータの単位
#              小さくすればするほどlossを頻繁に更新する分重くなります
batch_size = 50

# input_items : 株価データのうち学習させる項目名 ※「終値」固定
input_items = ["終値"]

# output_items : 株価データのうち予想させる項目名　※「終値」固定
output_items = ["終値"]

# n_day : 学習させるデータの期間
n_day = 200

# layer : 隠れ層の数
layer = 1

# n_hidden : 隠れ層の数
n_hidden = 30

# clf : 分類器
# "RNN", "LSTM", "GRU"から選択
clf = "GRU"

# learning_rate : 学習率 0.001を推奨
learning_rate = 0.001

# key : （ロードするときのみ必要）学習モデルのキー
key = None

# result_path : 結果の保存先
result_path = "../result/" + time.ctime().replace(" ", "_") + "/"

